#creating  the employees table

create table employees (
    employee_id serial primary key,
    first_name varchar(50) not null
    last_name varchar(50) not null,
    email varchar(100) unique not null,
    hire_date date not null,
    department_id  int references departments(department_id)
);

# insert the records into the table 
insert into employees (first_name, last_name, email, hire_date, department_id) values
('john', 'doe', 'johndoe@example.com', '2023-01-15', 1),
('jane', 'smith', 'janesmith@example.com', '2023-02-20', 2),
('david', 'johnson', 'davidjohnson@example.com', '2023-03-10', 3),
('emily', 'wilson', 'emilywilson@example.com', '2023-04-05', 4),
('michael', 'brown', 'michaelbrown@example.com', '2023-05-15', 5),
('sara', 'davis', 'saradavis@example.com', '2023-06-20', 6),
('daniel', 'lee', 'daniellee@example.com', '2023-07-10', 7),
('olivia', 'martinez', 'oliviamartinez@example.com', '2023-08-01', 8),
('liam', 'garcia', 'liamgarcia@example.com', '2023-09-10', 9),
('sophia', 'chen', 'sophiachen@example.com', '2023-10-05', 10),
('ethan', 'kim', 'ethankim@example.com', '2023-11-15', 11),
('isabella', 'nguyen', 'isabellanguyen@example.com', '2023-12-20', 12);