#creating actors table

create table actors(
    actor_id serial primary key,
    first_name varchar(150) not null,
     last_name varchar(150) not null,
     gender char(1),
      dob date,
      add_date date,
      update_date date
  );
 
#creating sample records for actors table

insert into actors(first_name, last_name, gender, dob,) values
('bruce', 'lee', 1996-09-10, 'Chinese')
('billy ', 'butcher', 1999-10-04, 'American')
('harry', 'potter', 1997-03-15','british' )
('Sakura', 'Yamamoto', '1990-08-25', 'Japanese'),
('Ahmed', 'Khan', '1988-06-12', 'Indian'),
('Maria', 'González', '1993-02-18', 'Spanish'),
('Yusuf', 'Abdullahi', '1995-04-07', 'Nigerian'),
('Elena', 'Kowalski', '1992-11-30', 'Polish'),
('Mohammed', 'Ali', '1987-07-15', 'Egyptian'),
('Isabella', 'Martinez', '1991-03-22', 'Mexican'),
('Linh', 'Nguyen', '1994-09-03', 'Vietnamese'),
('Hiroshi', 'Sato', '1989-05-27', 'Japanese');